spring.datasource.url=jdbc:mysql://localhost:3306/webpos
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webpos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

