<!DOCTYPE html>
<html>
<head>
   <title>Try v1.2 Bootstrap Online</title>
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <script src="JQuery/jquery-1.12.3.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="bootstrap/js/alert.js"></script>

   <style>
      table{
       border: 1px solid black;
       table-layout: fixed;
       width: 200px;
      }

      table {
          border-collapse: collapse;
      }

      th, td {
          overflow: hidden;
          width: 100px;
      }

      .table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
        background-color: #550055;
        color:#eeeeee;
      }

      .table-nowrap {
          table-layout:fixed;
      }

      .table-nowrap td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
</style>
</head>
<body>
<div class="container">
   <div class="row">
      <div class="table-responsive">
         <table class="table table-striped table-hover" >
            <thead>
            <tr>
               <th>#</th>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Username</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <th scope="">1</th>
               <td>Mark</td>
               <td>Otto</td>
               <td>@mdo</td>
            </tr>
            <tr>
               <th scope="">2</th>
               <td>Jacob</td>
               <td>Thornton</td>
               <td>@fat</td>
            </tr>
            <tr>
               <th scope="">3</th>
               <td colspan="2">Larry the Bird</td>
               <td>@twitter</td>
            </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
</body>
</html>
